# AlgorithmsAndDataStructures

./: .gitignore  AlgorithmsAndDataStructures.sln  README.md
Client/: Client.csproj  Program.cs
Client/Benchmarks/Searching/: SearchSortedBenchmark.cs
Client/Benchmarks/Sorting/: SortBenchmark.cs
Core/: Core.csproj
Core/Algorithms/Graph/: BidirectionalBestFirstSearch.cs  BreadthFirstSearch.cs  DepthFirstSearchWithBacktracking.cs  DepthLimitedSearch.cs  Dijkstra.cs  IterativeDeepeningSearch.cs  Kruskal.cs  UniformCostSearch.cs
Core/Algorithms/Graph/Informed/: AStarSearch.cs  GreedyBestFirstSearch.cs  WeightedAStarSearch.cs
Core/Algorithms/Graph/Local/: HillClimbingSearch.cs  SimulatedAnnealing.cs
Core/Algorithms/Graph/Uninformed/: BidirectionalBestFirstSearch.cs  BreadthFirstSearch.cs  DepthFirstSearchWithBacktracking.cs  DepthLimitedSearch.cs  Dijkstra.cs  IterativeDeepeningSearch.cs  Kruskal.cs  UniformCostSearch.cs
Core/Algorithms/Searching/: BinarySearch.cs
Core/Algorithms/Sorting/: BubbleSort.cs  InsertionSort.cs  SelectionSort.cs
Core/DataStructures/: Bag.cs  CustomCollection.cs  Deque.cs  DoublyLinkedList.cs  LinkedList.cs  Queue.cs  Stack.cs
Core/Graph/: Dijkstra.cs  Kruskal.cs
Core/Other/: BinomialCoefficient.cs  Euclidean.cs  Factorial.cs  FibonacciSequence.cs  Permutations.cs  SieveOfEratosthenes.cs
Core/Searching/: BinarySearch.cs
Core/Sorting/: BubbleSort.cs  InsertionSort.cs  SelectionSort.cs
UnitTests/: UnitTests.csproj
UnitTests/Algorithms/Graph/: BidirectionalBestFirstSearchTests.cs  BreadthFirstSearchTests.cs  DepthFirstSearchWithBacktrackingTests.cs  DijkstraTests.cs  (+3 more)
UnitTests/DataStructures/: BagTests.cs  CustomCollectionTests.cs  DequeTests.cs  DoublyLinkedListTests.cs  LinkedListTests.cs  QueueTests.cs  StackTests.cs
UnitTests/Graph/: DijkstraTests.cs
UnitTests/Other/: BinomialCoefficientTests.cs  EuclideanTests.cs  FactorialTests.cs  FibonacciSequenceTests.cs  PermutationsTests.cs  SieveOfEratosthenesTests.cs
UnitTests/Searching/: BinarySearchTests.cs
UnitTests/Sorting/: BubbleSortTests.cs  InsertionSortTests.cs  SelectionSortTests.cs
(+16 files in other folders)
